quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}

# CORS
quarkus.http.cors=true

quarkus.http.cors.origins=http://localhost:5173

quarkus.http.cors.origin-patterns=https://.*\\.vercel\\.app,https://.*\\.onrender\\.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With,X-API-Key
quarkus.http.cors.exposed-headers=Location,Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
%dev.quarkus.datasource.username=RM561408
%dev.quarkus.datasource.password=171192
